FROM robotis/ros:jazzy-ros-base-torch2.7.0-cuda12.8.0 AS physical-ai-tools

RUN echo 'export PATH=/opt/venv/bin:$PATH' >> /root/.bashrc && \
    echo 'export PYTHONPATH=/opt/venv/lib/python3.12/site-packages:$PYTHONPATH' >> /root/.bashrc && \
    export PATH=/opt/venv/bin:$PATH && \
    export PYTHONPATH=/opt/venv/lib/python3.12/site-packages:$PYTHONPATH;

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies including rmw_zenoh_cpp for Zenoh communication
RUN apt-get update && apt-get install -y \
    ffmpeg \
    vim \
    nano \
    ros-${ROS_DISTRO}-rmw-zenoh-cpp \
    && rm -rf /var/lib/apt/lists/*

ENV COLCON_WS=/root/ros2_ws
WORKDIR ${COLCON_WS}

# Copy local source code instead of git clone
# At runtime, docker-compose volume mount will override this with latest code
RUN mkdir -p ${COLCON_WS}/src
COPY . ${COLCON_WS}/src/physical_ai_tools/

# Install ROS2 dependencies via rosdep
RUN cd ${COLCON_WS} && \
    apt-get update && \
    rosdep update && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO -y && \
    rm -rf /var/lib/apt/lists/*

# Build ROS2 packages
RUN bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    cd ${COLCON_WS} && \
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release"

# Install Python utilities (add PyPI as extra index for packages not on Jetson index)
# numpy<2 required: base image OpenCV is compiled against NumPy 1.x
RUN pip install psutil matplotlib pandas huggingface_hub "numpy<2" --extra-index-url https://pypi.org/simple

# Setup bashrc
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc  && \
    echo "source ${COLCON_WS}/install/setup.bash" >> ~/.bashrc  && \
    echo "alias cb='colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release'" >> ~/.bashrc && \
    echo "alias ai_server='ros2 launch physical_ai_server physical_ai_server_bringup.launch.py'" >> ~/.bashrc && \
    echo "export ROS_DOMAIN_ID=30" >> ~/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_zenoh_cpp" >> ~/.bashrc && \
    echo "export ZENOH_CONFIG_OVERRIDE='transport/shared_memory/enabled=true'" >> ~/.bashrc && \
    echo "alias zenoh='ros2 run rmw_zenoh_cpp rmw_zenohd'" >> ~/.bashrc
