FROM robotis/ros:jazzy-ros-base-torch2.7.0-cuda12.8.0 AS physical-ai-tools

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies including rmw_zenoh_cpp for Zenoh communication
# zenoh-ros2-router not needed - rmw_zenoh_cpp provides native Zenoh support
RUN apt-get update && apt-get install -y \
    ffmpeg \
    vim \
    nano \
    ros-${ROS_DISTRO}-rmw-zenoh-cpp \
    && rm -rf /var/lib/apt/lists/*

ENV COLCON_WS=/root/ros2_ws
WORKDIR ${COLCON_WS}

RUN mkdir -p ${COLCON_WS}/src && \
    cd ${COLCON_WS}/src && \
    git clone -b jazzy https://github.com/ROBOTIS-GIT/physical_ai_tools.git --recursive

RUN cd ${COLCON_WS} && \
    apt-get update && \
    rosdep update && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO -y && \
    rm -rf /var/lib/apt/lists/*

RUN cd ${COLCON_WS}/src/physical_ai_tools/third_party/lerobot/lerobot && \
    sed -i '/"torch[^\"]*",/d' pyproject.toml && \
    sed -i '/"torchvision[^\"]*",/d' pyproject.toml && \
    pip install --ignore-installed -e .

RUN cd ${COLCON_WS}/src/physical_ai_tools/third_party/lerobot/lerobot && \
    pip install -e ".[smolvla]"

RUN pip install setuptools==68.1.2
RUN pip install 'numpy<2'

RUN bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    cd ${COLCON_WS} && \
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release"

# Install Python utilities
# Note: zenoh_ros2_sdk removed - using ROS2 rmw_zenoh for LeRobot communication
RUN pip install psutil matplotlib

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc  && \
    echo "source ${COLCON_WS}/install/setup.bash" >> ~/.bashrc  && \
    echo "alias cb='colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release'" >> ~/.bashrc && \
    echo "alias ai_server='ros2 launch physical_ai_server physical_ai_server_bringup.launch.py'" >> ~/.bashrc && \
    echo "export ROS_DOMAIN_ID=30" >> ~/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_zenoh_cpp" >> ~/.bashrc
