// generated from rosidl_adapter/resource/msg.idl.em
// with input from physical_ai_interfaces/msg/HFOperationStatus.msg
// generated code does not contain a copyright notice


module physical_ai_interfaces {
  module msg {
    struct HFOperationStatus {
      @verbatim (language="comment", text=
        "upload, download")
      string operation;

      @verbatim (language="comment", text=
        "Idle, Uploading, Downloading, Success, Failed")
      string status;

      @verbatim (language="comment", text=
        "local path of the dataset or model")
      string local_path;

      @verbatim (language="comment", text=
        "repo id of the dataset or model")
      string repo_id;

      @verbatim (language="comment", text=
        "message of the operation")
      string message;

      @verbatim (language="comment", text=
        "current progress")
      uint16 progress_current;

      @verbatim (language="comment", text=
        "total progress")
      uint16 progress_total;

      @verbatim (language="comment", text=
        "percentage of the progress")
      float progress_percentage;
    };
  };
};
