// generated from rosidl_adapter/resource/msg.idl.em
// with input from physical_ai_interfaces/msg/TaskInfo.msg
// generated code does not contain a copyright notice


module physical_ai_interfaces {
  module msg {
    struct TaskInfo {
      string task_name;

      string task_type;

      string user_id;

      sequence<string> task_instruction;

      string policy_path;

      uint8 fps;

      sequence<string> tags;

      @unit (value="s")
      uint16 warmup_time_s;

      @unit (value="s")
      uint16 episode_time_s;

      @unit (value="s")
      uint16 reset_time_s;

      uint16 num_episodes;

      boolean push_to_hub;

      boolean private_mode;

      boolean use_optimized_save_mode;

      boolean record_inference_mode;
    };
  };
};
