// generated from rosidl_adapter/resource/msg.idl.em
// with input from physical_ai_interfaces/msg/TrainingStatus.msg
// generated code does not contain a copyright notice

#include "physical_ai_interfaces/msg/TrainingInfo.idl"

module physical_ai_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Constants")
    struct TrainingStatus {
      physical_ai_interfaces::msg::TrainingInfo training_info;

      uint32 current_step;

      float current_loss;

      boolean is_training;

      string error;
    };
  };
};
