// generated from rosidl_adapter/resource/srv.idl.em
// with input from physical_ai_interfaces/srv/BrowseFile.srv
// generated code does not contain a copyright notice

#include "physical_ai_interfaces/msg/BrowserItem.idl"

module physical_ai_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "File browser navigation service")
    struct BrowseFile_Request {
      @verbatim (language="comment", text=
        "Request" "\n"
        "Action to perform: \"browse\", \"get_path\", \"go_parent\"")
      string action;

      @verbatim (language="comment", text=
        "Current path (used depending on action)")
      string current_path;

      @verbatim (language="comment", text=
        "Name of file/folder to select (for \"browse\" action)")
      string target_name;

      @verbatim (language="comment", text=
        "Optional: Files to check for in subdirectories (parallel search)")
      sequence<string> target_files;

      @verbatim (language="comment", text=
        "Optional: Folders to check for in subdirectories (parallel search)")
      sequence<string> target_folders;
    };
    @verbatim (language="comment", text=
      "Response")
    struct BrowseFile_Response {
      @verbatim (language="comment", text=
        "Whether the operation was successful")
      boolean success;

      @verbatim (language="comment", text=
        "Status or error message")
      string message;

      @verbatim (language="comment", text=
        "Current path")
      string current_path;

      @verbatim (language="comment", text=
        "Parent directory path")
      string parent_path;

      @verbatim (language="comment", text=
        "Full path of the selected item")
      string selected_path;

      @verbatim (language="comment", text=
        "Contents of the current directory")
      sequence<physical_ai_interfaces::msg::BrowserItem> items;
    };
  };
};
