// generated from rosidl_adapter/resource/srv.idl.em
// with input from physical_ai_interfaces/srv/GetDatasetInfo.srv
// generated code does not contain a copyright notice

#include "physical_ai_interfaces/msg/DatasetInfo.idl"

module physical_ai_interfaces {
  module srv {
    struct GetDatasetInfo_Request {
      string dataset_path;
    };
    struct GetDatasetInfo_Response {
      physical_ai_interfaces::msg::DatasetInfo dataset_info;

      boolean success;

      string message;
    };
  };
};
