// generated from rosidl_adapter/resource/srv.idl.em
// with input from physical_ai_interfaces/srv/GetSavedPolicyList.srv
// generated code does not contain a copyright notice


module physical_ai_interfaces {
  module srv {
    struct GetSavedPolicyList_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetSavedPolicyList_Response {
      sequence<string> saved_policy_path;

      sequence<string> saved_policy_type;

      boolean success;

      string message;
    };
  };
};
