// generated from rosidl_adapter/resource/srv.idl.em
// with input from physical_ai_interfaces/srv/GetTrainingInfo.srv
// generated code does not contain a copyright notice

#include "physical_ai_interfaces/msg/TrainingInfo.idl"

module physical_ai_interfaces {
  module srv {
    struct GetTrainingInfo_Request {
      string model_path;
    };
    struct GetTrainingInfo_Response {
      physical_ai_interfaces::msg::TrainingInfo training_info;

      boolean success;

      string message;
    };
  };
};
