// generated from rosidl_adapter/resource/srv.idl.em
// with input from physical_ai_interfaces/srv/SendCommand.srv
// generated code does not contain a copyright notice

#include "physical_ai_interfaces/msg/TaskInfo.idl"

module physical_ai_interfaces {
  module srv {
    module SendCommand_Request_Constants {
      const uint8 IDLE = 0;
      const uint8 START_RECORD = 1;
      const uint8 START_INFERENCE = 2;
      const uint8 STOP = 3;
      const uint8 MOVE_TO_NEXT = 4;
      const uint8 RERECORD = 5;
      const uint8 FINISH = 6;
      const uint8 SKIP_TASK = 7;
    };
    @verbatim (language="comment", text=
      "Constants" "\n"
      "" "\n"
      "command")
    struct SendCommand_Request {
      uint8 command;

      physical_ai_interfaces::msg::TaskInfo task_info;
    };
    struct SendCommand_Response {
      boolean success;

      string message;
    };
  };
};
