########################################
# Constants
########################################
# command
uint8 IDLE = 0
uint8 START_RECORD = 1
uint8 START_INFERENCE = 2
uint8 STOP = 3
uint8 MOVE_TO_NEXT = 4
uint8 RERECORD = 5
uint8 FINISH = 6
uint8 SKIP_TASK = 7
uint8 CANCEL = 8
uint8 CONVERT_MP4 = 9
uint8 STOP_INFERENCE = 10
uint8 RESUME_INFERENCE = 11
uint8 START_INFERENCE_RECORD = 12
uint8 STOP_INFERENCE_RECORD = 13
uint8 CANCEL_INFERENCE_RECORD = 14

uint8 command
TaskInfo task_info
---
bool success
string message
